.pc-container{
  width: 100%;
  height: 100%;
  background-image: url('../../images/login.jpeg');
  .logo {
    background-image: url('../../images/logo_white.png');
    background-size: contain;
    width: 145px;
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .login-panel{
    width: 340px;
    position: absolute;
    top: 240px;
    left: 400px;
    .app-name{
      font-size: 24px;
      text-align: center;
      color: white;
      font-weight: bold;
    }
    .panel{
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px lightgray;
      padding: 50px 32px;
      width: 340px;
      margin-top: 40px;
      position: relative;
      .language{
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .login-btn {
        background: linear-gradient(90deg, #ff6e00, #ffa200);
        border-radius: 4px;
        color: white;
        height: 30px;
        outline: none;
        text-align: center;
        width: 100%;
      }  
      .lark-login{
        width: 50px;
        height: 50px;
        border-radius: 5px;
        margin: 0 auto;
        :hover {
          cursor: pointer;
        }
        img{
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}