.editor{
  border: 1px solid rgb(217, 217, 217);
  border-radius: 8px;
}
.menu-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid rgb(217, 217, 217);
  .menu-item{
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .is-active{
    color: #F18101;
  }
}
.ProseMirror {
  height: 600px;
  overflow-y: scroll;
  padding: 10px;
  > * {
    margin-top: 0;
    margin-bottom: 0.5em;
  }

  ul,
  ol {
    padding: 0 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
  }

  code {
    background-color: rgba(#616161, 0.1);
    color: #616161;
  }

  pre {
    background: #0D0D0D;
    color: #FFF;
    font-family: 'JetBrainsMono', monospace;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;

    code {
      color: inherit;
      padding: 0;
      background: none;
      font-size: 0.8rem;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  blockquote {
    padding-left: 1rem;
    border-left: 2px solid rgba(#0D0D0D, 0.1);
  }

  hr {
    border: none;
    border-top: 2px solid rgba(#0D0D0D, 0.1);
    margin: 2rem 0;
  }

  ul[data-type="taskList"] {
    list-style: none;
    padding: 0;
  
    p {
      margin: 0;
    }
  
    li {
      display: flex;
  
      > label {
        flex: 0 0 auto;
        margin-right: 0.5rem;
        user-select: none;
      }
  
      > div {
        flex: 1 1 auto;
      }
    }
  }
}
.ProseMirror::-webkit-scrollbar{
  display: none;
}
.ProseMirror p.is-editor-empty:first-child::before {
  color: #adb5bd;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}
.ProseMirror-focused {
  outline-color: rgb(254, 164, 48);
}
.character-count {
  color: #868e96;
  position: absolute;
  right: 20px;
  bottom: 20px;
}