.layout-container {
  height: 100vh;

  .side-bar {
    background-color: white;
  }

  .right-container {
    .header {
      align-items: center;
      background-color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 30px 0 10px;
      position: relative;

      .left {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .breadcrumb {
          margin-left: 20px;
        }
      }
    }

    .content {
      background-color: white;
      margin: 10px;
      overflow-y: auto;
      padding: 20px;
      position: relative;
    }

    .footer {
      font-size: 12px;
      padding: 0 0 10px 0;
      text-align: center;
    }
  }
}


.logo-container {
  align-items: center;
  background-color: white;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  height: 64px;
  justify-content: center;
  width: 200px;

  .logo {
    height: 40px;
    width: 145px;
    background: no-repeat url('../../images/logo.jpeg');
    background-size: contain;
  }
}

.collapsed-logo-container {
  align-items: center;
  background-color: white;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  height: 64px;
  justify-content: center;
  width: 80px;

  .logo {
    height: 40px;
    width: 40px;
    background: no-repeat url('../../images/logo_square.jpeg');
    background-size: contain;
  }
}


.language-selecter {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  .name {
    margin-left: 3px;
  }
}
