server {
  listen 80;
  listen [::]:8080;
  #server_name  localhost;
  client_max_body_size 60M;
  client_body_buffer_size 512k;
  root /usr/share/nginx/html/;
  index index.html;

  access_log /var/log/nginx/access_log.log;
  error_log /var/log/nginx/error_log.log;

  location /api {
    proxy_pass 'http://demo-api.gorgeous-admin.com';
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|css|js|xml|swf|mp3) {
    root /usr/share/nginx/html/;
    expires max;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /\. {
    deny all;
  }
}