.filter-container {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 20px;

  > div {
    margin-right: 20px;
    width: 300px;
  }
}

.enable-btn{
  background-color: #52c41a;
  border-color: #52c41a;
  &:hover{
    background-color: #7cc259;
    border-color: #7cc259;
  }
}